C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\bin\Debug\netcoreapp3.1\13Aprel.exe
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\bin\Debug\netcoreapp3.1\13Aprel.deps.json
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\bin\Debug\netcoreapp3.1\13Aprel.runtimeconfig.json
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\bin\Debug\netcoreapp3.1\13Aprel.runtimeconfig.dev.json
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\bin\Debug\netcoreapp3.1\13Aprel.dll
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\bin\Debug\netcoreapp3.1\13Aprel.pdb
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.csproj.AssemblyReference.cache
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.AssemblyInfoInputs.cache
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.AssemblyInfo.cs
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.dll
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.pdb
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.genruntimeconfig.cache
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\bin\Debug\netcoreapp3.1\ClassLibrary.dll
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\bin\Debug\netcoreapp3.1\ClassLibrary.pdb
C:\Users\User\Desktop\13Aprel\13Aprel\13Aprel\obj\Debug\netcoreapp3.1\13Aprel.csproj.CopyComplete
